# 页面标题
VUE_APP_TITLE = 软磁报价系统

# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
# VUE_APP_BASE_API = '/prod-api'
# 测试环境
#VUE_APP_BASE_API = 'http://192.168.201.212:9111'
# 正式环境
VUE_APP_BASE_API = 'http://10.2.3.34:8001'